<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SolutionFile Include="..\InsideMSBuild.sln" />
    </ItemGroup>
    <Target Name="PrintSolutionInfo">
        <Message Text="SolutionFile: @(SolutionFile)" />
    </Target>

    <ItemGroup>
        <Compile Include="Form1.cs;Form1.Designer.cs;Program.cs;Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <Target Name="PrintCompileInfo">
        <Message Text="Compile: @(Compile)" />
    </Target>
</Project>